# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
astropy=5.3.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
blosc2=2.4.0=pypi_0
boost-cpp=1.74.0=h75c5d50_8
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.11.17=hbcca054_0
cattrs=23.2.3=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
cmake=3.23.1=h5432695_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cplot=0.9.3=pypi_0
cryptography=41.0.7=pypi_0
cubature=0.17.2=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.7=pypi_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
eigen=3.4.0=h4bd325d_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fenics=2019.1.0=pypi_0
fenics-dijitso=2019.1.0=py310hff52083_30
fenics-ffc=2019.1.0.post0=pypi_0
fenics-fiat=2019.1.0=py310hff52083_30
fenics-libdolfin=2019.1.0=hd78bcf9_30
fenics-ufl=2019.1.0=py310hff52083_30
fftw=3.3.10=mpi_mpich_h8b92f0a_2
fjson=0.1.6=pypi_0
fonttools=4.47.0=pypi_0
gcc_impl_linux-64=10.4.0=h5231bdf_19
gcc_linux-64=10.4.0=h9215b83_13
gmp=6.2.1=h58526e2_0
gxx_impl_linux-64=10.4.0=h5231bdf_19
gxx_linux-64=10.4.0=h6e491c6_13
hdf5=1.12.1=mpi_mpich_h5d83325_4
hypre=2.24.0=mpi_mpich_h0faba72_0
icu=70.1=h27087fc_0
idna=3.6=pypi_0
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.17.2=pyh41d4057_0
jax=0.4.23=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.5.0=py310hff52083_0
kernel-headers_linux-64=2.6.32=he073ed8_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.19.3=h08a2579_0
ld_impl_linux-64=2.39=hcc3a1bd_1
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libcurl=7.83.1=h2283fc2_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.4=h6a678d5_0
libgcc-devel_linux-64=10.4.0=hd38fd1e_19
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libsanitizer=10.4.0=h5246dfb_19
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha35d2d1_2
libstdcxx-devel_linux-64=10.4.0=hd38fd1e_19
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libzlib=1.2.11=h166bdaf_1014
llvmlite=0.41.1=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown-it-py=3.0.0=pypi_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotx=0.3.10=pypi_0
mdurl=0.1.2=pypi_0
meshio=5.3.4=pypi_0
metis=5.1.0=h58526e2_1006
ml-dtypes=0.3.1=pypi_0
mpfr=4.1.0=h9202a9a_1
mpi=1.0=mpich
mpi4py=3.1.3=py310h37cc914_1
mpich=4.0.2=h846660c_100
mpmath=1.3.0=pyhd8ed1ab_0
msgpack=1.0.7=pypi_0
mumps-include=5.2.1=ha770c72_11
mumps-mpi=5.2.1=h7ee95aa_11
ncurses=6.4=h6a678d5_0
ndim=0.1.16=pypi_0
ndindex=1.7=pypi_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
npx=0.1.1=pypi_0
ntplib=0.4.0=pypi_0
numba=0.58.1=pypi_0
numexpr=2.8.8=pypi_0
numpy=1.26.3=pypi_0
openssl=3.0.3=h166bdaf_0
opt-einsum=3.3.0=pypi_0
orthopy=0.9.8=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.3=pypi_0
parmetis=4.0.3=h2a9763c_1005
parso=0.8.3=pyhd8ed1ab_0
petsc=3.17.1=real_h6e9d0b6_101
petsc4py=3.17.1=real_h5faf7bb_100
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3=py310h06a4308_0
pkg-config=0.29.2=h36c2ea0_1008
pkgconfig=1.5.5=pyhd8ed1ab_4
platformdirs=4.1.0=pypi_0
polarization=1.0.4=pypi_0
pooch=1.8.0=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.0=py310h5eee18b_0
ptscotch=6.0.9=hb499603_2
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
py-machineid=0.4.6=pypi_0
pybind11=2.9.2=py310hbf28c38_1
pybind11-global=2.9.2=py310hbf28c38_1
pycparser=2.21=pypi_0
pyerfa=2.0.1.1=pypi_0
pygments=2.17.2=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.1=pypi_0
pypng=0.20220715.0=pypi_0
python=3.10.4=h2660328_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-license-manager=0.2.11=pypi_0
python_abi=3.10=2_cp310
pytz=2023.3.post1=pypi_0
pyvista=0.43.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py310h6a678d5_0
quadpy=0.16.19=pypi_0
qutip=4.7.3=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-cache=1.1.1=pypi_0
rhash=1.4.1=h7f98852_0
rich=13.7.0=pypi_0
rich-argparse=1.4.0=pypi_0
scalapack=2.2.0=hd931219_1
scipy=1.11.4=pypi_0
scooby=0.9.2=pypi_0
scotch=6.0.9=hb2e6521_2
seaborn=0.13.0=pypi_0
setuptools=68.0.0=py310h06a4308_0
sfepy=2023.4=pypi_0
six=1.16.0=pyh6c4a22f_0
slepc=3.17.1=real_h2be3150_100
slepc4py=3.17.1=real_h7df52cc_100
sparse=0.14.0=pypi_0
sqlite=3.38.5=h4ff8645_0
stack_data=0.6.2=pyhd8ed1ab_0
suitesparse=5.10.1=h9e50725_1
superlu=5.2.2=h16cfea0_0
superlu_dist=7.2.0=h25dcc4a_0
sympy=1.12=pyh04b8f61_3
sysroot_linux-64=2.12=he073ed8_16
tables=3.9.2=pypi_0
tbb=2021.5.0=h924138e_1
tk=8.6.12=h27826a3_0
tomli=2.0.1=pypi_0
tomli-w=1.0.0=pypi_0
tornado=6.1=py310h5764c6d_3
tqdm=4.66.1=pypi_0
traitlets=5.13.0=pyhd8ed1ab_0
typing-extensions=4.9.0=pypi_0
tzdata=2023.3=pypi_0
url-normalize=1.4.3=pypi_0
urllib3=2.1.0=pypi_0
vtk=9.3.0=pypi_0
wcwidth=0.2.9=pyhd8ed1ab_0
wheel=0.41.2=py310h06a4308_0
x21=0.4.25=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h2531618_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=h8a70e8d_1
